<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpM-Vp-ppw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haK-M9-hCB">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haK-M9-hCB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CmM-Ej-VPg"/>
                            <constraint firstItem="haK-M9-hCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ELI-hg-0OH"/>
                            <constraint firstItem="haK-M9-hCB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HCg-gq-llm"/>
                            <constraint firstItem="haK-M9-hCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rA3-TV-cmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqu-GZ-Th9">
                        <barButtonItem key="leftBarButtonItem" title="CoreML" id="eEj-K1-dHP">
                            <connections>
                                <action selector="classifierButtonTapped:" destination="BYZ-38-t0r" id="uCJ-lP-UeO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="kFk-pY-OCw">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="EjC-uY-wRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifierButton" destination="eEj-K1-dHP" id="lv4-ld-963"/>
                        <outlet property="imageView" destination="haK-M9-hCB" id="Scr-db-c8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zca-6S-h2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpM-Vp-ppw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXe-N8-p82">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aUV-ne-5DB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf4-eE-isa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="134"/>
        </scene>
    </scenes>
</document>
